[
{'name': 'lisboa', 'country': 'portugal', 'price': 100, 'rent': [20, 60, 100, 160], 'house': 30, 'hotel': 60, 'mortigage': 80},
{'name': 'pequim', 'country': 'china', 'price': 80, 'rent': [15, 50, 80, 130], 'house': 25, 'hotel': 50, 'mortigage': 65},
{'name': 'viena', 'country': 'áustria', 'price': 50, 'rent': [10, 30, 50, 80], 'house': 15, 'hotel': 30, 'mortigage': 40},
{'name': 'washington', 'country': 'estados unidos', 'price': 60, 'rent': [10, 35, 60, 95], 'house': 20, 'hotel': 35, 'mortigage': 50},
{'name': 'varsóvia', 'country': 'polônia', 'price': 35, 'rent': [5, 20, 35, 55], 'house': 10, 'hotel': 20, 'mortigage': 30},
{'name': 'berlim', 'country': 'alemanha', 'price': 80, 'rent': [15, 50, 80, 130], 'house': 25, 'hotel': 50, 'mortigage': 65},
{'name': 'nova delhi', 'country': 'índia', 'price': 65, 'rent': [15, 40, 65, 105], 'house': 20, 'hotel': 40, 'mortigage': 50},
{'name': 'paris', 'country': 'frança', 'price': 80, 'rent': [15, 50, 80, 130], 'house': 25, 'hotel': 50, 'mortigage': 65},
{'name': 'bus company', 'price': 100, 'mortigage': 200},
{'name': 'moscou', 'country': 'russia', 'price': 200, 'rent': [40, 120, 200, 320], 'house': 60, 'hotel': 120, 'mortigage': 160},
{'name': 'roma', 'country': 'itália', 'price': 100, 'rent': [20, 60, 100, 160], 'house': 30, 'hotel': 60, 'mortigage': 80},
{'name': 'madri', 'country': 'espanha', 'price': 30, 'rent': [5, 20, 30, 50], 'house': 10, 'hotel': 20, 'mortigage': 25},
{'name': 'caracas', 'country': 'venezuela', 'price': 90, 'rent': [20, 55, 90, 140], 'house': 30, 'hotel': 55, 'mortigage': 70},
{'name': 'hanói', 'country': 'vietnã', 'price': 40, 'rent': [10, 25, 40, 65], 'house': 10, 'hotel': 25, 'mortigage': 30},
{'name': 'navigation company', 'price': 100, 'mortigage': 200},
{'name': 'havana', 'country': 'cuba', 'price': 150, 'rent': [30, 90, 150, 240], 'house': 45, 'hotel': 90, 'mortigage': 120},
{'name': 'buenos aires', 'country': 'argentina', 'price': 40, 'rent': [10, 25, 40, 65], 'house': 10, 'hotel': 25, 'mortigage': 30},
{'name': 'atenas', 'country': 'grécia', 'price': 200, 'rent': [40, 120, 200, 320], 'house': 60, 'hotel': 120, 'mortigage': 160},
{'name': 'amsterdã', 'country': 'holanda', 'price': 80, 'rent': [15, 50, 80, 130], 'house': 25, 'hotel': 50, 'mortigage': 65},
{'name': 'estocolmo', 'country': 'suécia', 'price': 120, 'rent': [25, 70, 120, 240], 'house': 35, 'hotel': 70, 'mortigage': 190},
{'name': 'londres', 'country': 'inglaterra', 'price': 70, 'rent': [15, 40, 70, 110], 'house': 20, 'hotel': 40, 'mortigage': 55},
{'name': 'kuala lumpur', 'country': 'malásia', 'price': 80, 'rent': [15, 50, 80, 130], 'house': 25, 'hotel': 50, 'mortigage': 65},
{'name': 'aviation company', 'price': 100, 'mortigage': 200},
{'name': 'oslo', 'country': 'noruega', 'price': 65, 'rent': [15, 40, 65, 105], 'house': 20, 'hotel': 40, 'mortigage': 50},
{'name': 'brasília', 'country': 'brasil', 'price': 150, 'rent': [30, 90, 150, 240], 'house': 45, 'hotel': 90, 'mortigage': 120},
{'name': 'trípoli', 'country': 'líbia', 'price': 50, 'rent': [10, 30, 50, 80], 'house': 15, 'hotel': 30, 'mortigage': 40},
{'name': 'bangcoc', 'country': 'tailândia', 'price': 70, 'rent': [15, 40, 70, 110], 'house': 20, 'hotel': 40, 'mortigage': 55},
{'name': 'dublin', 'country': 'irlanda', 'price': 80, 'rent': [15, 50, 80, 130], 'house': 25, 'hotel': 50, 'mortigage': 65},
{'name': 'santiago', 'country': 'chile', 'price': 65, 'rent': [15, 40, 65, 105], 'house': 20, 'hotel': 40, 'mortigage': 50},
{'name': 'railroad company', 'price': 100, 'mortigage': 200},
{'name': 'cairo', 'country': 'egito', 'price': 120, 'rent': [25, 70, 120, 240], 'house': 35, 'hotel': 70, 'mortigage': 190},
{'name': 'ottawa', 'country': 'canadá', 'price': 200, 'rent': [40, 120, 200, 320], 'house': 60, 'hotel': 120, 'mortigage': 160}
]